# Pomki

./: .gitmodules  README.md
backend/: .gitignore  API_MIGRATION_GUIDE.md  README.md  build.gradle  card_stat_schema.sql  database_migration.sql  settings.gradle
backend/documentation/: Pomki_API_Documentation.md
backend/postman/: Pomki_API_Collection.json
backend/src/main/java/com/cooltomato/pomki/: PomkiApplication.java
backend/src/main/java/com/cooltomato/pomki/ai/controller/: AIController.java  AITestController.java  AiNoteController.java  AiQuizController.java
backend/src/main/java/com/cooltomato/pomki/ai/dto/: AIRequestDto.java  AIResponseDto.java  AiQuestionRequestDto.java  AiQuestionResponseDto.java  DeckContextSearchRequestDto.java  DeckContextSearchResponseDto.java  GeneratedQuizDto.java  LearningGuideDto.java  NoteEnhancementRequestDto.java  NoteEnhancementResponseDto.java  NotePolishRequestDto.java  NotePolishResponseDto.java  QuizGenerationRequestDto.java  RelatedCardDto.java  TagRecommendationRequestDto.java  TagRecommendationResponseDto.java
backend/src/main/java/com/cooltomato/pomki/ai/entity/: AI.java  AIPrompt.java  MemberAIHistory.java
backend/src/main/java/com/cooltomato/pomki/ai/prompt/: QuizGenerationv2.txt
backend/src/main/java/com/cooltomato/pomki/ai/repository/: AIPromptRepository.java  AIRepository.java  MemberAIHistoryRepository.java
backend/src/main/java/com/cooltomato/pomki/ai/service/: AILLMService.java  AIService.java  AiNoteService.java  AiQuizService.java  DeckContextSearchService.java  GoogleGeminiService.java  LLMService.java  MemberAiHistoryService.java  OpenAiService.java  TagRecommendationService.java
backend/src/main/java/com/cooltomato/pomki/auth/controller/: AuthController.java
backend/src/main/java/com/cooltomato/pomki/auth/dto/: AccessTokenResponseDto.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  LoginRequestDto.java  MemberInfoDto.java  OAuth2UserInfo.java  PrincipalMember.java  TokenResponseDto.java
backend/src/main/java/com/cooltomato/pomki/auth/entity/: RefreshToken.java
backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  application.yml
backend/src/main/resources/prompts/: DeckContextSearch.txt  NoteEnhancementDetailed.txt  NotePolishingv1.txt  NotePolishingv2.txt  NotePolishingv3.txt  TagRecommendation.txt
backend/src/test/java/com/cooltomato/pomki/: PomkiApplicationTests.java
backend/test_checklist/: Pomki_Testing_Checklist.md
backend/test_scenarios/: Pomki_Integration_Test_Scenarios.md
(+430 files in other folders)
